APP_ENV=production
LOG_LEVEL=debug
PORT=3000
JWT_SECRET =thanos_secret_production
DB_URL = mongodb://cepot:Merdeka123@cluster0-shard-00-00-m5ame.mongodb.net:27017,cluster0-shard-00-01-m5ame.mongodb.net:27017,cluster0-shard-00-02-m5ame.mongodb.net:27017/ChatOps?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SLACK_APP_ID = ANZJM516K
SLACK_CLIENT_ID = 768284188867.781633171223
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
SLACK_CLIENT_SECRET = 95e0ec4afd16c8a6efcc3273cd6605b9
SLACK_SIGN_SECRET = 8d9c7aa166b7a9701360d472d68d0afe
SLACK_VERIFICATION_TOKEN = UxRyVEuOQJDkfRlR5BgdDT5V